<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MXHECTORVEGA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #181a1b;
            color: #fff;
            max-width: 600px;
            margin: auto;
        }
        header {
            background-color: #181a1b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .profile-pic {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-top: 20px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 5px; /* Reducido el espacio inferior */
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #181a1b;
        }
        p.justify {
            text-align: center; /* Centramos el eslogan */
            margin-top: 5px; /* Reducido el espacio superior */
            margin-bottom: 0;
        }
        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icons a {
            margin: 5px 0;
            text-decoration: none;
            font-size: 1em;
            display: flex;
            align-items: center;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            width: 180px;
            justify-content: center;
        }
        .social-icons i {
            margin-right: 10px;
            font-size: 1.5em;
        }
        .social-icons .github { background-color: #333; }
        .social-icons .jellyfin { background-color: #007fff; }
        .social-icons .telegram { background-color: #0088CC; }
        .social-icons .youtube { background-color: #FF0000; }
        .social-icons .twitter { background-color: #1DA1F2; }
        .social-icons .instagram { background-color: #C13584; }
        .social-icons .facebook { background-color: #1877F2; }
        .social-icons .tiktok { background-color: #010101; }
        .social-icons .twitch { background-color: #9146FF; }
        .social-icons .spotify { background-color: #1DB954; }
        .social-icons .paypal { background-color: #00457C; }
        .social-icons .buymeacoffee { background-color: #FFDD00; color: #333; }
        .social-icons .onlyfans { background-color: #00AFF0; }
        footer {
            background-color: #181a1b;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .profile-description {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/mxhectorvega.png" alt="Foto de perfil" class="profile-pic">
        <h1>MXHECTORVEGA</h1>
        <div class="profile-description">
            <p class="justify">Conecta con el geek que todos llevamos dentro</p> <!-- Eslogan centrado -->
        </div>
        <br>
        <div class="social-icons">
            <a href="http://github.com/mxhectorvega" target="_blank" class="github" aria-label="GitHub"><i class="fab fa-github"></i> GitHub</a>
            <a href="http://mxhectorvega.tplinkdns.com" target="_blank" class="jellyfin" aria-label="Jellyfin Server"><i class="fab fa-jellyfin"></i> Jellyfin Server</a>
            <a href="https://t.me/s/mxhectorvega" target="_blank" class="telegram" aria-label="Telegram Blog"><i class="fab fa-telegram"></i> Telegram Blog</a>
            <a href="https://youtube.com/@mxhectorvega" target="_blank" class="youtube" aria-label="YouTube"><i class="fab fa-youtube"></i> YouTube</a>
            <a href="https://twitter.com/mxhectorvega" target="_blank" class="twitter" aria-label="Twitter"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://instagram.com/mxhectorvega" target="_blank" class="instagram" aria-label="Instagram"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/mxhectorvega.web" target="_blank" class="facebook" aria-label="Facebook"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://tiktok.com/@mxhectorvega" target="_blank" class="tiktok" aria-label="TikTok"><i class="fab fa-tiktok"></i> TikTok</a>
            <a href="https://twitch.com/mxhectorvega" target="_blank" class="twitch" aria-label="Twitch"><i class="fab fa-twitch"></i> Twitch</a>
            <a href="https://open.spotify.com/user/3163q7qxsi5frxzqwanxkk7dqroq?si=5312b046b24d4599" target="_blank" class="spotify" aria-label="Spotify Playlist"><i class="fab fa-spotify"></i> Spotify Playlist</a>
            <a href="https://www.paypal.me/mxhectorvega" target="_blank" class="paypal" aria-label="PayPal Donaciones"><i class="fab fa-paypal"></i> PayPal Donaciones</a>
            <a href="https://www.buymeacoffee.com/mxhectorvega" target="_blank" class="buymeacoffee" aria-label="Buy Me a Coffee"><i class="fas fa-coffee"></i> Buy Me a Coffee</a>
            <a href="https://onlyfans.com/#" target="_blank" class="onlyfans" aria-label="OnlyFans"><i class="fab fa-onlyfans"></i> OnlyFans</a>
        </div>
    </header>
    <div class="content">
        <p>© 2024 MXHECTORVEGA. Todos los derechos reservados.</p>
    </div>
</body>
</html>
